#spring.application.name=SpringRestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=hasan8006
spring.jpa.hibernate.ddl-auto=update
